#!/bin/bash

#PBS -l nodes=1:ppn=36		# ppn should be multiple of 9, max. 36 ppn on victini cluster

#PBS -l walltime=48:00:00

#PBS -m abe				  ## send mail


module load IPython/7.9.0-intel-2019b-Python-3.7.4

cd $HOME_DIR
cd ./scripts/COMPASS

python PowerAnalysisHPCv2.py IC ${PBS_ARRAYID}
#module load worker/1.6.11-intel-2019b
#wsub -t 1-1000 -batch PowerAnalysisICv2.pbs
#Don't forget to create output folders via:
#qsub -I
#module load IPython/7.9.0-intel-2019b-Python-3.7.4
#cd ./scripts/COMPASS
#python Create_outputfolders.py IC
